{
  "tasks": {
    "dev": "deno run -A --watch ./main.ts",
    "update": "deno outdated --update --latest",
    "build": "deno run -A scripts/build.ts",
    "test": "deno test -A --v8-flags=\"--expose-gc\"",
    "bench": "deno bench -A --no-check --cached-only",
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@std/async": "jsr:@std/async@^1.1.1",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.4",
    "typescript": "npm:typescript@^5.9.3",
    "experimental-threads": "./src/deno/lib.ts",
  },
  "compilerOptions": {
    // From @tsconfig/strictest
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "checkJs": true,
    "lib": ["deno.window", "deno.worker" /*, "deno.unstable"*/],
  },
  "lint": {
    "rules": {
      "include": [],
      "exclude": ["no-explicit-any", "no-unused-vars"],
    },
  },
  // "unstable": ["raw-imports", "worker-options", "cron"]
}
